{
  "name": "en-letter",
  "version": "1.0.0",
  "description": "Access to the corresponding English letters",
  "main": "Letter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinHuangJing/firstLetter.git"
  },
  "keywords": [
    "letters"
  ],
  "author": "Hjj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinHuangJing/firstLetter/issues"
  },
  "homepage": "https://github.com/MartinHuangJing/firstLetter#readme"
}
